body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    --text-color: #333;
    --background-color: #fff;
    --form-border-color: #ccc;
    --form-border-focus-color: #555;
    --button-background-color: #333;
    --button-color: #fff;
}

.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: var(--background-color);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: var(--text-color);
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
    color: var(--text-color);
}

input[type="number"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid var(--form-border-color);
    border-radius: 4px;
    transition: border-color 0.3s ease;
    background-color: var(--background-color);
    color: var(--text-color);
}

input[type="number"]:focus,
select:focus {
    border-color: var(--form-border-focus-color);
}

input[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: var(--button-background-color);
    color: var(--button-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #555;
}

.dark-mode {
    --text-color: #fff;
    --background-color: #333;
    --form-border-color: #999;
    --form-border-focus-color: #fff;
    --button-background-color: #555;
    --button-color: #fff;
}

.dark-mode .container {
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
}
